---
# file roles/wakeup/tasks/main.yml

- name: install and configure vdr-addon-acpiwakeup
  apt:
    name: vdr-addon-acpiwakeup
    state: present
  when: wakeup_method == "acpiwakeup"
      
- name: expand template for /etc/vdr/vdr-addon-acpiwakeup.conf
  template:
    src: roles/wakeup/vdr-addon-acpiwakeup.conf.j2
    dest: /etc/vdr/vdr-addon-acpiwakeup.conf
