- name: reconfigure_tzdata
  command: >
      dpkg-reconfigure --frontend noninteractive tzdata

- name: reconfigure_locales
  command: >
      dpkg-reconfigure --frontend noninteractive locales

- name: reconfigure_dash
  command: >
      dpkg-reconfigure -f noninteractive dash
