---
# file roles/autoinstall-atric-usb/tasks/main.yml

- name: install and configure Atric IR-WakeupUSB
  block:
    - name: apt | install lirc-drv-irman
      apt:
        name: lirc-drv-irman
        state: present
      tags:
        - packages

    - name: write lirc configuration
      template:
        src: templates/lirc_options.conf.j2
        dest: /etc/lirc/lirc_options.conf
      tags:
        - config
        - systemd

    - name: enable lircd, eventlircd, lircd2uinput
      systemd:
        name: '{{ item }}'
        enabled: yes
        state: started
        masked: no
        daemon_reload: yes
      with_items:
        - eventlircd.service
        - eventlircd.socket
        - lircd2uinput.service
        - lircd.service
      tags:
        - systemd

  when: '"04d8:f844" in usb'
