streamdev_client_remote_ip: ''

known_output_plugins:
  - vdr-plugin-rpihddevice
  - vdr-plugin-softhddevice
  - vdr-plugin-softhddevice-cuvid
  - vdr-plugin-softhddevice-openglosd
  - vdr-plugin-softhdcuvid
  - vdr-plugin-softhddrm
  - vdr-plugin-softhdvaapi
  - vdr-plugin-vaapidevice
  - vdr-plugin-xine
  - vdr-plugin-xineliboutput
