---
# file: roles/serial-ir/defaults/main.yml

serial_ir_device: ''

serial_ir_data:
  ttyS0:
    irq: 4
    io: '0x3f8'
  ttyS1:
    irq: 3
    io: '0x2f8'
  ttyS2:
    irq: 3
    io: '0x3e8'
  ttyS3:
    irq: 4
    io: '0x2e8'
