repositories:
    branch: unstable
    sources:
          - 'ppa:yavdr/main'
          - 'ppa:yavdr/unstable-main'
          - 'ppa:yavdr/unstable-vdr'
          - 'ppa:yavdr/unstable-kodi'
          - 'ppa:yavdr/unstable-yavdr'

drivers:
    sundtek: auto
    satip: auto
    ddvb-dkms: auto
    imon: auto


vdr:
    user: vdr
    group: vdr
    uid: 666
    gid: 666
    recdir: /srv/vdr/video
    hide_first_recording_level: true
    safe_dirnames: true
